{
    "name": "axn/laravel-crud-generator",
    "description": " Generate CRUD in Laravel",
    "homepage": "https://github.com/AXN-Informatique/laravel-crud-generator",
    "support": {
        "issues": "https://github.com/AXN-Informatique/laravel-crud-generator/issues"
    },
    "authors": [
        {
            "name": "AXN Informatique",
            "email": "developpement@axn.fr"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "illuminate/support": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Axn\\CrudGenerator\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axn\\CrudGenerator\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "nunomaduro/larastan": "^0.7.4",
        "orchestra/testbench": "^6.17"
    }
}
